<!DOCTYPE html>
<html>
<head>
	<title>VCU Poets Corner</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #e8d7bc;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			font-size: 50px;
			font-weight: bold;
			margin: 0;
			padding: 50px 0;
			text-align: center;
		}
		
		button1 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;


			position: absolute;
 			top: 50px;
  			right: 10px;
		}



			
		button2 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			color: #ffffff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;


			position: absolute;
 			top: 110px;
  			right: 10px;
			
		}


		button3 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;


			position: absolute;
 			top: 170px;
  			right: 10px;
			
		}



		#contact-btn {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 220px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
 			top: 170px;
  			right: 10px;
			
    /* other styles here */
}
	</style>
</head>
<body>
	<header>
		<img src="C:\Users\aatir\OneDrive\Desktop\VCU Poetry Club Logo.jpg" alt="VCU Poets Corner logo" width="230" height="190">
		
		<h2>Conact Info</h2>
		<h3>Instagram: <a href="https://www.instagram.com/poetryclubvcu/" target="_blank">poetryclubvcu</a></h3>
		<h4>Groupme: <a href = "https://groupme.com/join_group/66838025/QCVxJ6q7" target="_blank">VCU Poetry Club</a></h4>
		<h5>Email: <a href = " " target="_blank">customEmail</a></h5>


	</header>
	

	



	<button1 style="text-align: center;">TESTER2</button1>
	<button2 style="text-align: center;">TESTER</button2>
	
	
	
</body>
</html>
