<!DOCTYPE html>
<html>
<head>
	<title>VCU Poets Corner</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #e8d7bc;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			font-size: 50px;
			font-weight: bold;
			margin: 0;
			padding: 50px 0;
			text-align: center;
		}
		
		button1 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;


			position: absolute;
 			top: 50px;
  			right: 10px;
		}



			
		button2 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			color: #ffffff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;


			position: absolute;
 			top: 110px;
  			right: 10px;
			
		}


		button3 {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;


			position: absolute;
 			top: 170px;
  			right: 10px;
			
		}



		#contact-btn {
			display: block;
			margin: 20px auto;
			padding: 10px;
			width: 220px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: rgb(227, 153, 153);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
 			top: 170px;
  			right: 10px;
			
    /* other styles here */
}



	</style>
</head>
<body>
	<header>
		<img src="VCU Poetry Club Logo.jpg" alt="VCU Poets Corner logo" width="230" height="190">
		<h1>VCU Poets Corner</h1>
		<h2>Add Current Poetry Competition Winner Here</h2>
	</header>
	

	<button id="contact-btn">CONTACT</button>
	<button id="back-btn">CONTACT</button>

	<script>
		var contactBtn = document.getElementById('contact-btn');
		contactBtn.addEventListener('click', function() {
			window.location.href = "ContactPage.html";
		});




	</script>








</script>
<button id="upload-btn">UPLOAD</button>






<button1 style="text-align: center;">Upload Poetry</button1>





<button2 style="text-align: center;">OPTION</button2>
	  

	  





	
</body>
</html>
